[gd_scene load_steps=3 format=3 uid="uid://cpw1xcxx0ny61"]

[ext_resource type="Script" uid="uid://dysrtgaeccskw" path="res://portal.gd" id="1_0r486"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gci8f"]
radius = 26.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_0r486")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(3.8146973e-06, 1.0000019)
scale = Vector2(1.9117647, 1.9117647)
color = Color(0.3447155, 0.0004928589, 0.98730236, 1)
polygon = PackedVector2Array(-18, 2, -2, -30, 16, 1, 2, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gci8f")
